# recyclebin

./: README.md  build.gradle  patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msu/shellho1/spartahack2019/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
